# Componentization

./: HHActiivty.puml  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
basecomponent/: build.gradle
basecomponent/src/main/: AndroidManifest.xml
commonbusiness/: ReadMe.txt  build.gradle
commonbusiness/src/androidTest/java/com/sxu/commonbusiness/: ExampleInstrumentedTest.java
commonbusiness/src/main/: AndroidManifest.xml
commonbusiness/src/main/java/com/sxu/commonbusiness/launchguide/activity/: GuideActivity.java
commonbusiness/src/main/java/com/sxu/commonbusiness/launchguide/bean/: DeviceInfo.java
commonbusiness/src/main/java/com/sxu/commonbusiness/pay/: PayManager.java  PayRequestBean.java  PayResultBean.java
commonbusiness/src/main/java/com/sxu/commonbusiness/setting/: AboutAppActivity.java  CheckVersionActivity.java  ClearCacheActivity.java  ExitLoginActivity.java  FeedbackActivity.java  GotoAppMarketActivity.java  ServiceProtocolActivity.java  SettingActivity.java  ShareAppActivity.java  UseHelpActivity.java
commonbusiness/src/main/java/com/sxu/commonbusiness/share/: AccessTokenKeeper.java  ShareConstants.java  ShareHandler.java  ShareListener.java  ShareManager.java  ShareUtils.java
commonbusiness/src/main/java/com/sxu/commonbusiness/share/activity/: NoUIShareActivity.java  ShareActivity.java
commonbusiness/src/main/java/com/sxu/commonbusiness/share/instance/: QQShareInstance.java  ShareInstance.java  WechatShareInstance.java  WechatShareIntance.java  WeiboShareInstance.java
commonbusiness/src/main/java/com/sxu/commonbusiness/wxapi/: WXEntryActivity.java
commonbusiness/src/main/res/anim/: common_business_fade_in_anim.xml  common_business_fade_out_anim.xml  common_business_pull_from_top_anim.xml  common_business_push_to_bottom_anim.xml  common_business_push_to_top_anim.xml  common_business_sliding_from_left_anim.xml  common_business_sliding_from_right_anim.xml  common_business_sliding_to_left_anim.xml  common_business_sliding_to_right_anim.xml
commonbusiness/src/main/res/drawable/: cb_common_line.xml
commonbusiness/src/main/res/layout/: cb_activity_about_app_layout.xml  cb_activity_check_version_layout.xml  cb_activity_clear_cache_layout.xml  cb_activity_exit_login_layout.xml  cb_activity_feedback_layout.xml  cb_activity_goto_app_market_layout.xml  cb_activity_guide_layout.xml  cb_activity_service_protocol_layout.xml  cb_activity_setting_layout.xml  cb_activity_share_layout.xml  cb_activity_use_help_layout.xml  cb_item_setting_layout.xml  cb_item_share_layout.xml
commonbusiness/src/main/res/values/: colors.xml
commonlibrary/: build.gradle  proguard-rules.pro
commonlibrary/src/androidTest/java/com/sxu/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/sxu/commonlibrary/commonutils/: AppUtil.java  BitmapUtil.java  ConvertUtil.java  DeviceUtil.java  DisplayUtil.java  EmptyUtil.java  EncryptUtil.java  FastBlurUtil.java  FileUtil.java  LaunchUtil.java  LogUtil.java  PermissionUtil.java  ResourceUtil.java  RomUtil.java  ToastUtil.java  VerificationUtil.java  ViewAnimationUtil.java  ViewBgUtil.java
commonlibrary/src/main/java/com/sxu/commonlibrary/datasource/disk/: ACache.java  DiskLruCache.java  StrictLineReader.java  Util.java
commonlibrary/src/main/java/com/sxu/commonlibrary/datasource/http/bean/: BaseBean.java  BaseProtocolBean.java
commonlibrary/src/main/java/com/sxu/commonlibrary/datasource/http/impl/: BaseHttpClient.java  OkHttpQuery.java
commonlibrary/src/main/java/com/sxu/commonlibrary/datasource/http/util/: MD5Util.java
commonlibrary/src/main/java/com/sxu/commonlibrary/datasource/preference/: PreferencesUtils.java
commonlibrary/src/main/java/com/sxu/commonlibrary/uiwidget/: AutoViewPager.java  CircleProgressBar.java  CommonChooseDialog.java  CommonDialog.java  CommonListDialog.java  ImageWithText.java  LevelView.java  NavigationBar.java  RoundImageView.java  TagGroup.java  ZoomImage.java
commonlibrary/src/main/res/drawable/: cl_common_item_bg.xml  cl_toast_bg.xml
commonlibrary/src/main/res/layout/: cl_activity_progress_layout.xml  cl_activity_setting_layout.xml  cl_default_no_network_layout.xml  cl_dialog_common_choose_layout.xml  cl_dialog_common_layout.xml  cl_dialog_common_list_layout.xml  cl_fragment_progress_layout.xml  cl_view_navigation_bar_layout.xml
commonlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commonlibrary/src/test/java/com/sxu/commonlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smartpicture/src/main/: AndroidManifest.xml
testmodule/: build.gradle
testmodule/src/androidTest/java/com/sxu/testmodule/: ExampleInstrumentedTest.java
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/sxu/testmodule/: AlbumActivity.java  ChooseAndCropImageActivity.java  ImageLoaderActivity.java  KotlinTestActivity.kt  MainActivity.java  RefreshActivity.java  ShadowDrawable.java  TestActivity.java
testmodule/src/main/java/com/sxu/testmodule/refreshlayout/: MyRefreshLayout.java  RefreshLayout.java  RefreshMainActivity.java  ScrollStateUtils.java
testmodule/src/main/java/com/sxu/testmodule/refreshlayout/test/: CustomizeRefreshFragment.java  GridFragment.java  ListFragment.java  RecycleFragment.java  RefreshMainFragment.java  ScrollViewFragment.java  TextFragment.java  ViewPagerFragment.java  WebFragment.java
testmodule/src/main/res/layout/: activity_kotlin_test.xml  activity_refresh_layout.xml  activity_refresh_main_layout.xml  activity_test.xml  fragment_customize_refresh_layout.xml  fragment_grid_layout.xml  fragment_list_layout.xml  fragment_pager_layout.xml  fragment_recycle_layout.xml  fragment_refresh_main_layout.xml  fragment_scrollview_layout.xml  fragment_text_layout.xml  fragment_web_layout.xml  item_recycle_layout.xml
testmodule/src/main/res/values/: attrs.xml  styles.xml
testmodule/src/test/java/com/sxu/testmodule/: ExampleUnitTest.java
(+61 files in other folders)
