<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/cb_root_layout"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="30dp"
              android:paddingTop="20dp"
              android:paddingBottom="20dp"
              android:gravity="center">
    <GridView
        android:id="@+id/cb_share_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:verticalSpacing="20dp"/>

    <ImageView
        android:id="@+id/cb_close_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/cb_share_close_icon"/>
</LinearLayout>