<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <Button
        android:id="@+id/same_button"
        android:layout_width="100dp"
        android:layout_marginTop="100dp"
        android:layout_height="35dp"
        android:text="跳转到同模块页面"/>
    <Button
        android:id="@+id/difference_button"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="跳转到其他模块页面"/>
</LinearLayout>